# HandleOffice

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hp/handleoffice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/handleoffice/: AndroidDataUriImageHandler.java  AndroidDocxToHtmlActivity.java  AndroidDocxToHtmlTabsActivity.java  AndroidFileConversionImageHandler.java
app/src/main/java/com/hp/handleoffice/docx4j/: ContentTypeManager.java
app/src/main/java/com/hp/handleoffice/docx4j/WordProcessingML/: BinaryPartAbstractImage.java  ImageBmpPart.java  ImageGifPart.java  ImageJpegPart.java  ImagePngPart.java  ImageTiffPart.java  LoadFromZipNG.java  StreamGobbler.java
app/src/main/java/com/hp/handleoffice/threads/: HandleOfficeThread.java
app/src/main/java/com/hp/handleoffice/ui/fragments/: BaseFragment.java  CodeFragment.java  PdfFragment.java  TabFragment.java  TabViewPagerAdapter.java  WebFragment.java
app/src/main/java/com/hp/handleoffice/ui/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: fragment_layout.xml  fragment_textview.xml  fragment_webview.xml  main_activity.xml
app/src/main/res/layout-land/: fragment_imgview.xml  fragment_textview.xml  fragment_webview.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: sample.docx
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hp/handleoffice/: ExampleUnitTest.java
